# Задайте натуральное число N. 
# Напишите программу, которая составит список простых множителей числа N.

# n=int(input("Введите натуральное число: "))
# print("Простые делители числа",n, ":",end=" ")
# for i in range(2,n-1):
#     while (n%i)==0:
#         n=n/i
#         print(i,end=" ")
# if n!=1:
#     print(n)


# другое решение
n = int(input("Введите число N: "))
i = 2
list = []

while i <= n:
    if n % i == 0:
        list.append(i)
        n //= i
        i = 2
    else:
        i += 1
print(f"Простые множители введенного числа указаны в списке: {list}")